{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "Assignment 2",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Derek Spencer",
  "license": "ISC",
  "dependencies": {
    "electron": "^6.0.9",
    "knex": "^0.19.5",
    "save": "^2.4.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "electron-builder": "^21.2.0"
  }
}
